# 개발 모드에서는 시작할때마다 DB를 초기화 시키지 않고 없데이트만 사용
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=connectuser
spring.datasource.password=connect123!@#
