# 개발 모드에서는 시작할때마다 DB를 초기화 시키지 않고 없데이트만 사용
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=connectuser
spring.datasource.password=connect123!@#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 내 구글 계정
spring.mail.username=vfrvfr4207@gmail.com
# 발급받은 App 패스워드
spring.mail.password=addfznoawwltxlue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true